en
conf t
hostname BorderRouter-NAT
no ip domain lookup
enable secret class
line console 0
password LabSec2025
login
line vty 0 4
password LabSec2025
transport input ssh
login
banner motd $--- Unauthorized Access is Strictly Forbidden ---$
service password-encryption
banner motd $Solo Usuarios autorizados$
username SSHadmin secret LabSec2025
ip domain name LabSec.Dev
crypto key generate rsa general-keys modulus 1024

int g0/0
ip add 172.16.0.10 255.255.255.252
description CoreRouter->Firewall
no sh

int fa2/0
no ip add
no sh

int fa2/1
no ip add
no sh

router ospf 10
router-id 10.10.10.10
passive-interface default