en
conf t
hostname Core-SW
no ip domain lookup
enable secret class
line console 0
password LabSec2025
login
line vty 0 4
password LabSec2025
transport input ssh
login
banner motd $--- Unauthorized Access is Strictly Forbidden ---$
service password-encryption
banner motd $Solo Usuarios autorizados$
username SSHadmin secret LabSec2025
ip domain name LabSec.Dev
crypto key generate rsa general-keys modulus 1024

vtp version 2
vtp mode server
vtp domain LabSec.Dev
vtp password LabSec2025

vlan 100
name native
vlan 10
name DataCenter
vlan 20
name HR
vlan 21
name Finance
vlan 22
name Administration
vlan 23
name IT
exit

int e0/0 
description Link to CoreRouter
switchport trunk encapsulation dot1q 
switchport mode trunk
switchport trunk native vlan 100
switchport trunk allowed vlan 100,10,20,21,22,23
duplex full
no sh
exit

int e0/1
description Link to CoreRouter
switchport trunk encapsulation dot1q 
switchport mode trunk
switchport trunk native vlan 100
switchport trunk allowed vlan 22,100
duplex full
no sh
exit

int e0/2
description Link to HR-SW
switchport trunk encapsulation dot1q 
switchport mode trunk
switchport trunk native vlan 100
switchport trunk allowed vlan 20,100
duplex full
no sh
exit

int e0/3
description Link to FNC-SW
switchport trunk encapsulation dot1q 
switchport mode trunk
switchport trunk native vlan 100
switchport trunk allowed vlan 21,100
duplex full
no sh
exit

int e1/0
description Link to IT-SW
switchport trunk encapsulation dot1q 
switchport mode trunk
switchport trunk native vlan 100
switchport trunk allowed vlan 23,100
duplex full
no sh
exit

int e1/1
description Link to DC-SW
switchport trunk encapsulation dot1q 
switchport mode trunk
switchport trunk native vlan 100
switchport trunk allowed vlan 23,10,100
duplex full
no sh
exit

int vlan 100
ip add 172.16.1.2 255.255.255.240
no sh
exit

ip default-gateway 172.16.1.1