en
conf t
hostname Core-SW
no ip domain lookup
enable secret LabSec2025
line console 0
password LabSec2025
login
line vty 0 4
password LabSec2025
transport input ssh
login
banner motd $--- Unauthorized Access is Strictly Forbidden ---$
service password-encryption
username SSHadmin secret LabSec2025
ip domain name LabSec.Dev
crypto key generate rsa general-keys modulus 1024

vtp version 2
vtp mode server
vtp domain LabSec.Dev
vtp password LabSec2025

vlan 100
name native
vlan 10
name DataCenter
vlan 20
name IT
exit

int e0/0 
description Link to CoreRouter
switchport trunk encapsulation dot1q 
switchport mode trunk
switchport trunk native vlan 100
switchport trunk allowed vlan 100,10,20
duplex full
no sh
exit

int e1/0
description Link to IT-SW
switchport trunk encapsulation dot1q 
switchport mode trunk
switchport trunk native vlan 100
switchport trunk allowed vlan 20,100,10
duplex full
no sh
exit

int e1/1
description Link to DC-SW
switchport trunk encapsulation dot1q 
switchport mode trunk
switchport trunk native vlan 100
switchport trunk allowed vlan 20,10,100
duplex full
no sh
exit

int vlan 100
ip add 172.16.1.2 255.255.255.240
no sh
exit

ip default-gateway 172.16.1.1