en
conf t
hostname DC-SW
no ip domain lookup
enable secret class
line console 0
password LabSec2025
login
line vty 0 4
password LabSec2025
transport input ssh
login
banner motd $--- Unauthorized Access is Strictly Forbidden ---$
service password-encryption
banner motd $Solo Usuarios autorizados$
username SSHadmin secret LabSec2025
ip domain name LabSec.Dev
crypto key generate rsa general-keys modulus 1024

vtp version 2
vtp mode server
vtp domain LabSec.Dev
vtp password LabSec2025

vlan 10
name DataCenter
vlan 23
name IT
vlan 1
name native
exit

int range e0/0 - 3
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk native vlan 1
switchport trunk allowed vlan 10,23,1
no sh
exit
