config system interface
    edit port1
        set mode static
        set ip 172.16.0.6 255.255.255.252
        set allowaccess ping https ssh
        set alias "WAN"
    next
    edit port2
        set ip 172.16.0.9 255.255.255.252
        set allowaccess ping https ssh
        set alias "LAN"

--------------------------------------------------------------

config router static
    edit 1
        set dst 0.0.0.0/0
        set gateway 192.168.100.2
        set device port1

--------------------------------------------------------------

config firewall policy
    edit 1
        set name "LAN-to-WAN"
        set srcintf "port2"
        set dstintf "port1"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set nat enable
    next
end

--------------------------------------------------------------

config system dns
set primary 192.168.100.1
set secondary 8.8.8.8
end