en
conf t
hostname HR-SW
no ip domain lookup
enable secret class
line console 0
password LabSec2025
login
line vty 0 4
password LabSec2025
transport input ssh
login
banner motd $--- Unauthorized Access is Strictly Forbidden ---$
service password-encryption
banner motd $Solo Usuarios autorizados$
username SSHadmin secret LabSec2025
ip domain name LabSec.Dev
crypto key generate rsa general-keys modulus 1024

vtp version 2
vtp mode client
vtp domain LabSec.Dev
vtp password LabSec2025

int e0/0 
description Link to CoreSwitch
switchport trunk encapsulation dot1q 
switchport mode trunk
switchport trunk native vlan 100
switchport trunk allowed vlan 100,20
duplex full
no sh
exit

int range e0/1 - 3
switchport mode access
switchport access vlan 20
no sh
exit

int range e1/0 - 3
switchport mode access
switchport access vlan 20
no sh
exit

int range e2/0 - 3
switchport mode access
switchport access vlan 20
no sh
exit

int range e3/0 - 3
switchport mode access
switchport access vlan 20
no sh
exit

int vlan 100
ip add 172.16.1.6 255.255.255.240
no sh
exit

ip default-gateway 172.16.1.1