en
conf t
hostname IT-SW
no ip domain lookup
enable secret class
line console 0
password LabSec2025
login
line vty 0 4
password LabSec2025
transport input ssh
login
banner motd $--- Unauthorized Access is Strictly Forbidden ---$
service password-encryption
banner motd $Solo Usuarios autorizados$
username SSHadmin secret LabSec2025
ip domain name LabSec.Dev
crypto key generate rsa general-keys modulus 1024

vtp version 2
vtp mode server
vtp domain LabSec.Dev
vtp password LabSec2025

vlan 23
name IT

int e0/0 
description Link to CoreRouter
switchport trunk encapsulation dot1q 
switchport mode trunk
switchport trunk native vlan 1
switchport trunk allowed vlan 1,23,10
duplex full
no sh
exit

int range e0/1 - 3
switchport mode access
switchport access vlan 23
no sh
exit

int range e1/0 - 3
switchport mode access
switchport access vlan 23
no sh

exit
int range e2/0 - 3
switchport mode access
switchport access vlan 23
no sh

exit
int range e3/0 - 3
switchport mode access
switchport access vlan 23
no sh


int vlan 1
ip add 172.16.1.2 255.255.255.240
no sh
exit

ip default-gateway 172.16.1.1